# Mission_4

./: Mission_4.sln
Mission_4/: Mission_4.csproj  Startup.cs
Mission_4/Controllers/: BlahController.cs
Mission_4/Models/: FormModel.cs
Mission_4/Properties/: launchSettings.json
Mission_4/Views/: _ViewImports.cshtml
Mission_4/Views/Blah/: Form.cshtml  Index.cshtml
Mission_4/Views/Shared/: _Layout.cshtml
Mission_4/wwwroot/: index.html
Mission_4/wwwroot/NewFolder2/: JavaScript.js
Mission_4/wwwroot/css/: default.css
