<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\library\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\library\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\library\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\library\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\library\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\library\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\library\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\library\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\library\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\library\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\library\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\library\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\library\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\library\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
